<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="mapping\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamInternational.Application\TeamInternational.Application.csproj" />
  </ItemGroup>

</Project>
