<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BlogDomainService.cs~RF284d62ea.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamInternational.Domain\TeamInternational.Domain.csproj" />
  </ItemGroup>

</Project>
